;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IoixWVa2Qf6KOQhcHBbFljwd.6xdcg6oyFaFpz3ZG2NiowCV0j88vfIqvCkgRcx2%2BdQA" "Wed, 22 May 2013 11:10:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 22 May 2013 11:10:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
