;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 24 Apr 2013 06:56:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "5zCDtMFapt9R3KohqFKbyR7f.os0BH0rSpli1CPaSeKnQhks%2FIKySG1LShf%2BCEWdH7bw" "Wed, 24 Apr 2013 06:56:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
