;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-file-history ido-buffer-history woman-topic-history evil-ex-history buffer-name-history extended-command-history file-name-history yes-or-no-p-history))
(setq ido-file-history '("init-org.el" "config.el" "init-look-and-feel.el" "init-cc.el" "saved-packages" "init-ext.el" "init.el"))
(setq ido-buffer-history '("saved-packages" "*Compile-Log*"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("xa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("xa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq buffer-name-history '("saved-packages" "*Compile-Log*"))
(setq extended-command-history '("eval-region" "recover-this-file" "comment-or-uncomment-region" "eval-region" "eval-buffer" "evil-mode"))
(setq file-name-history '("/home/sanford/.emacs.d/init.d/init-org.el" "/home/sanford/.emacs.d/config.el" "/home/sanford/.emacs.d/init.d/init-look-and-feel.el" "/home/sanford/.emacs.d/init.d/init-cc.el" "/home/sanford/.emacs.d/saved-packages" "/home/sanford/.emacs.d/init.d/init-ext.el" "/home/sanford/.emacs.d/init.el" "~/.emacs.d/init.d/init-ido.el" "~/.emacs.d/config.el" "~/.emacs.d/init.d/init-evil.el" "~/.emacs.d/init.d/init-look-and-feel.el" "~/.emacs.d/config.el" "~/.emacs.d/init.d/init-evil.el" "~/.emacs.d/config.el" "~/.emacs.d/init.d/init-look-and-feel.el" "~/.emacs.d/init.d/init-evil.el"))
(setq yes-or-no-p-history '("yes"))
