# -*- mode: snippet -*-
# name: structdef
# key: structdef
# --
struct ${1:name} {
        $0
};

void ${2:prefix}_init(struct $1* ${3:varname});
void $2_terminate(struct $1* $3);

struct $1* $2_create();
void $2_destroy(struct $1* $3);


void $2_init(struct $1* $3)
{
}

void $2_terminate(struct $1* $3)
{
}

struct $1* $2_create()
{
    struct $1* $3 = malloc(sizeof(struct $1));
    if ($3)
    {
        $2_init($3);
    }

    return $3;
}

void $2_destroy(struct $1* $3)
{
    $2_terminate($3);
    free($3);
}
